<?xml version='1.0'?>
<sdf version="1.4">
<model name="field">
  <pose>0 0 0.0 0 0 0</pose>
<link name="link">
 <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.083</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.083</iyy>
          <iyz>0.0</iyz>
          <izz>0.083</izz>
        </inertia>
      </inertial>
<collision name="collision">
        <geometry>
          <mesh>
            <uri>model://field/field.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://field/field.stl</uri>
          </mesh>
        </geometry>
      </visual>
</link>
  </model>
</sdf>
